# C-assignment2

## 作业[内容格式](https://github.com/jfzhang95/C-Language-Programming-Assignment/blob/master/%E4%BD%9C%E4%B8%9A%E6%8F%90%E4%BA%A4%E6%A0%BC%E5%BC%8F.pdf)

## 作业要求:
        1. 写完代码后,保存到word中,注意要附带上运行结果(截图后把图片放在代码后面)!
        2. 把word文件导出为pdf,将pdf的名字保存为"4-姓名-学号"然后发到c语言学习群的<作业提交>文件夹中.
        3. 作业提交的截止日期为2017-5-11,22:00之前!
        4. 逾期交作业的同学将只能得到一半的平时成绩!

### 作业1:
        编写一个程序,要求用户按顺序输入他的分数,输出对应的gpa.
        gpa对应规则:
        0-60 : 1.0
        60-80 : 2.0
        80-90 : 3.0
        90-100 : 4.0
        
        输出和下面类似:
        请输入您的分数:100
        您的gpa为:4.0

        
### 作业2:
        编写一个程序,要求用户输入姓名,然后计算机执行以下操作:
        1. 在名字两边加上双引号后输出. 例如输入XXX,输出"XXX".
        2. 在宽度为20的字段的左端打印名字,并且整个字段引在引号内(同上).
        3. 在比名字宽2个字符的字段内打印它.
        HINT: 可以使用string库.

### 作业3:
        编写一个程序,要求用户先输入他的名,然后输入他的姓.
        然后在一行打印输入的姓名,在下一行打印名字中的字母的个数.
        并且把字母个数与相应名字的结尾对齐.
        HINT:可以使用string库.
        
        输出和下面类似:
        请输入您的名:XIAOHONG
        请输入您的姓:LI
        XIAOHONG LI        
               8  2

### 附加题:
        编写程序,让用户输入两个矩阵的行和列,然后判断这两个矩阵能否相乘.
        若不能相乘,报错.
        若能相乘,则让用户分别输入两个矩阵的元素,
        并输出两个矩阵相乘后的结果.
        Hint:变长数组,二重指针.
